{
  "name": "ptcg-mcp",
  "version": "1.0.0",
  "description": "TypeScript project",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && chmod 755 dist/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "zod": "^3.24.2",
    "node-fetch": "^3.3.2"
  }
}
